AlternativeName_of	5	3
URL_of	6	1
AlternativeName_of	5	3
URL_of	32	31
URL_of	27	1




AlternativeName_of	5	3
Citation_of	19	1;URL_of	28	1
Citation_of	13	12
Citation_of	24	22
Citation_of	40	39
Citation_of	19	16
Citation_of	11	9

Citation_of	16	14
Version_of	4	2;URL_of	7	2
Citation_of	30	28
URL_of	9	3;URL_of	9	4
URL_of	10	7
Version_of	6	5
URL_of	7	1
Citation_of	9	8

Citation_of	15	20;Citation_of	27	20
Citation_of	1	0
Citation_of	27	0
Citation_of	27	26
Abbreviation_of	34	30;Citation_of	42	30

Citation_of	41	28
Citation_of	17	7;Citation_of	17	15
Version_of	5	3
Citation_of	3	1;Citation_of	28	1;Citation_of	34	1
Citation_of	26	24
Abbreviation_of	15	10;Abbreviation_of	15	11;Citation_of	29	10;Citation_of	29	11

PlugIn_of	6	4;Citation_of	7	6;PlugIn_of	14	4

Abbreviation_of	29	24;Citation_of	31	24
URL_of	17	1
Version_of	6	3;Developer_of	10	11

Citation_of	12	4;Citation_of	12	10
Citation_of	9	7
Citation_of	2	0
Citation_of	9	6;Citation_of	9	18;Citation_of	20	6;Citation_of	20	18
Citation_of	3	0
Citation_of	16	14
Citation_of	9	7

Developer_of	0	3;Developer_of	5	3;Release_of	7	3
Developer_of	0	1;Developer_of	4	1;Release_of	6	1
Citation_of	12	9
Citation_of	28	25
Citation_of	11	9

URL_of	25	21

Citation_of	14	13
Citation_of	23	22
Citation_of	5	4
URL_of	18	12;Citation_of	27	12
Citation_of	16	15
Citation_of	17	15
PlugIn_of	8	23;PlugIn_of	14	23;Version_of	28	23
Citation_of	14	13
Citation_of	34	30
Abbreviation_of	19	13;Citation_of	24	13
Citation_of	1	0
Version_of	8	7;Version_of	33	32

Citation_of	24	14
Citation_of	4	3
Citation_of	6	5
Version_of	28	25;URL_of	36	34;Citation_of	38	25
URL_of	19	17
Version_of	24	22;URL_of	32	30;Citation_of	34	22
Version_of	8	5;URL_of	16	14;Citation_of	18	5
Version_of	13	11;URL_of	19	17
Version_of	10	8;Citation_of	15	8
Version_of	36	34
Version_of	4	2;URL_of	12	10;Citation_of	14	2;Citation_of	14	10
Citation_of	22	8
Version_of	9	7
Version_of	34	33;Version_of	36	33
URL_of	31	29;URL_of	56	54
Version_of	23	21;Citation_of	28	21;Citation_of	28	52;Citation_of	39	52;Citation_of	57	52
Version_of	3	2;URL_of	14	11;URL_of	39	11
Version_of	4	3;Version_of	6	3;Version_of	13	3;URL_of	15	12;Citation_of	17	12
Version_of	11	9;Citation_of	21	25;URL_of	29	25;URL_of	29	27
Version_of	9	8;Version_of	43	8;Citation_of	44	42
Version_of	18	16;Citation_of	28	16
URL_of	16	14
Version_of	82	80;Citation_of	83	80
URL_of	23	18;URL_of	23	21;Citation_of	25	18;Citation_of	25	21
Citation_of	26	25
URL_of	4	2;Citation_of	6	2

Developer_of	29	27
Developer_of	20	14
Version_of	26	24
Version_of	12	9
URL_of	7	5

URL_of	6	2;URL_of	6	4;Version_of	9	2;Citation_of	15	2;Citation_of	15	4
URL_of	53	51
URL_of	4	2;Citation_of	13	0;Citation_of	13	2
Specification_of	15	13;Version_of	17	15
URL_of	12	10
URL_of	18	16;URL_of	28	24
Citation_of	30	34;Citation_of	35	34
URL_of	10	8
URL_of	33	28;URL_of	33	31;Citation_of	35	28;Citation_of	35	31
URL_of	19	17;Version_of	22	17
URL_of	33	25;URL_of	33	29;Citation_of	35	25;Citation_of	35	29
Citation_of	13	11

Citation_of	21	44;Citation_of	45	44
Citation_of	15	12
Citation_of	18	16
Citation_of	9	16;Citation_of	18	16
Version_of	8	7;Citation_of	9	7
Abbreviation_of	18	13;Citation_of	20	13
Version_of	3	2
Abbreviation_of	28	24;Citation_of	30	24
Version_of	13	12
Citation_of	23	22
Citation_of	13	12

Version_of	12	11;Release_of	18	11

Version_of	18	16
Version_of	4	2


Citation_of	18	15
Citation_of	13	10
URL_of	20	18
Version_of	17	16;URL_of	29	27;Version_of	34	32;Citation_of	55	54
Version_of	7	5;URL_of	13	11;Version_of	45	42
Version_of	18	17;Version_of	27	17;URL_of	38	35
Citation_of	13	24;Version_of	25	24;URL_of	33	31;Citation_of	35	24
URL_of	33	31
URL_of	23	19;URL_of	23	21
URL_of	22	11;URL_of	22	19
Version_of	8	6;URL_of	14	12;URL_of	14	59;URL_of	61	12;URL_of	61	59;Citation_of	63	6
URL_of	14	10;Citation_of	16	10



Citation_of	41	40
PlugIn_of	24	22;Citation_of	25	24
Citation_of	18	17;Citation_of	23	17;Citation_of	23	22
Version_of	2	0
Version_of	23	17
Version_of	14	12
PlugIn_of	6	19;Version_of	22	19
PlugIn_of	11	9;PlugIn_of	13	9;Version_of	16	13;Version_of	25	23
Version_of	20	18;PlugIn_of	31	18;PlugIn_of	33	18;PlugIn_of	33	43;Version_of	45	18;Version_of	45	43
Citation_of	20	18
Citation_of	19	17
Version_of	14	9;Developer_of	16	9
Citation_of	12	11
Citation_of	25	24
Citation_of	16	15
Citation_of	8	6

Abbreviation_of	15	9
Abbreviation_of	18	8
Version_of	14	7
Version_of	7	6
Version_of	8	7;Version_of	9	7;Citation_of	15	7
Citation_of	37	35
Release_of	22	21;Citation_of	29	28
Citation_of	10	5
Version_of	10	9;Citation_of	15	9
Version_of	32	31;Citation_of	37	31

Citation_of	13	11
Version_of	16	15;Citation_of	22	15
Version_of	23	19;Citation_of	27	19

Citation_of	19	17
Citation_of	9	7

Version_of	4	3

Developer_of	20	17
Version_of	10	9
Version_of	7	6
Version_of	21	20;Citation_of	24	20

Citation_of	14	12;Citation_of	25	12
Version_of	17	13
Version_of	23	22
Release_of	13	12;Citation_of	16	12
URL_of	2	0
URL_of	3	0

Citation_of	22	21
Version_of	8	6
Version_of	16	15
Version_of	14	13;Version_of	14	18
Version_of	2	0
PlugIn_of	14	17
Version_of	14	11

Version_of	6	5
URL_of	39	1;URL_of	39	35

Citation_of	10	9

Citation_of	23	22

Version_of	7	6;Citation_of	21	1;Citation_of	21	18
Abbreviation_of	14	10
URL_of	27	23
